# .net

./: ConsoleApp1.sln
AppTests/: AppTests.csproj  DeckTest.cs  DerbyTest.cs  SimulatorTest.cs  StrategyTest.cs
ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs
ConsoleApp1/model/: Card.cs  CardColor.cs  CardValue.cs  Color.cs  Deck.cs  Person.cs  Suit.cs
ConsoleApp1/simulation/: Derby.cs  Simulator.cs
ConsoleApp1/strategy/: ICardPickStrategy.cs  MyFirstRedStrategy.cs  RandomStrategy.cs  RepeatStrategy.cs  SimpleStrategy.cs  Strategy.cs  StrategyFactory.cs
ConsoleApp1/util/: Generator.cs  Shuffler.cs
Db/: Context.cs  Db.csproj  Entities.cs  IRepo.cs  Repo.cs
Elon/: Elon.csproj  Program.cs
Elon/Controllers/: ElonController.cs
Elon/Properties/: launchSettings.json
Elon/consumer/: ElonConsumer.cs  ElonConsumerMarkPick.cs
Elon/util/: Util.cs
GodRebbit/: GodRabbit.cs  GodRabbit.csproj
Gods/: God.cs  Gods.csproj
Mark/: Mark.csproj  Program.cs  appsettings.json
Mark/Controllers/: MarkController.cs
Mark/Properties/: launchSettings.json
Mark/consumer/: MarkConsumer.cs  MarkConsumerElonPick.cs
Mark/util/: Util.cs
Player/: Player.cs  Player.csproj
card/: card.csproj
card/card/: Card.cs  CardPick.cs  Deck.cs  DeckMessage.cs
card/util/: Shuffler.cs
strategy/: strategy.csproj
strategy/strategy/: ICardPickStrategy.cs  MyFirstRedStrategy.cs  RandomStrategy.cs  StrategyFactory.cs
