<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="MicrosoftVisualStudioQualityToolsUnitTestFramework" Version="1.0.2" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Db\Db.csproj" />
		<ProjectReference Include="..\GodRebbit\GodRabbit.csproj" />
		<ProjectReference Include="..\Gods\Gods.csproj" />
		<ProjectReference Include="..\Player\Player.csproj" />
		<ProjectReference Include="..\strategy\strategy.csproj" />
		<ProjectReference Include="..\card\card.csproj" />
	</ItemGroup>

</Project>
